<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Product Home Page</title>
  </head>
  <body>
    <nav>
      <img src="./images/logo.svg" class="nav-bar" alt="logo" />
      <div class="nav-items">
        <h5 class="nav-item">Home</h5>
        <h5 class="nav-item">Product</h5>
        <h5 class="nav-item">Price</h5>
        <h5 class="nav-item">About</h5>
      </div>
      <img src="./images/actions.svg" class="side-logo" alt="actions" />
    </nav>
    <div class="intro-section">
      <div class="left-section">
        <h3 class="new-1">
          New Product
          <img src="./images/circles.svg" alt="circles" />
        </h3>
        <h1 class="wireless">Wireless Headphone</h1>
        <div class="sub-headlines">
          <h5 class="sub-headline">
            <img src="./images/plus.svg" alt="plus" id="bb-1" /> Clear Sound
          </h5>
          <h5 class="sub-headline">
            <img src="./images/plus.svg" alt="plus" id="bb-2" /> FM Function
          </h5>
          <h5 class="sub-headline">
            <img src="./images/plus.svg" alt="plus"  id="bb-3"/> Up To 11 Hours Playtime
          </h5>
        </div>
        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
        <div class="action-btns">
          <button class="action-btn" id="btn-1">Go Shopping</button> 
          <button class="action-btn" id="btn-2">See Catalog</button> 
        </div>
      </div>
      <div class="right-section">
        <div class="headphone-div">
          <img src="./images/discount.svg" alt="discount" height="180px" width="150px" class="discount" />
          <div class="discount-content" id="dis-1">
            <h4 class="count1">Discount</h4>
            <h1 class="count1">50%</h1>
          </div>
          <img src="./images/headphones.jpg" alt="headphone"  height="470px"/>
        </div>
        <div class="dots">
          <div class="dot yellow-dot" id="dot-1"></div>
          <div class="dot tomato-dot"></div>
          <div class="dot black-dot"></div>
        </div>
        <button class="action-btn" id="action-1">Add to chart</button>
      </div>
    </div>
  </body>
</html>
