*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.nav-items{
    display: flex;
    justify-content: center;
    gap: 80px;
    margin-top: -35px;

   
    
}

.nav-bar{
    margin-top: 15px;
    margin-left: 20px;
}

.side-logo{
    margin-left: 77%;
    margin-top: -50px;
}

.nav-item{
    font-family: sans-serif;
    color: black;
    font-size: larger;
}

.nav-item:nth-child(1){
    color: #fe643c;
    font-weight: 800;

}

.new-1{
    margin-top: 70px;
    font-family: "robotic",sans-serif;
    font-size: 40px;
    margin-left: 20px;
}

.wireless{
    margin-left: 35px;
    margin-top: 15px;
    font-family: "Oswald", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;
    font-size: 68px;
}

.sub-headline{
    margin-left: 150px;
    font-size: larger;
    font-family: "robotic", sans-serif;
    opacity: 80%;
    margin-top: -5px;
    font-size: 25px;
    
}

#bb-1{
    background-color: #fe5e35;
    border-radius: 25px;
    margin-top: -15px;
    
}

#bb-2{
    background-color: #fe5e35;
    border-radius: 25px;
    margin-top: 15px;
}

#bb-3{
    background: #fe5e35;
    border-radius: 25px;
    margin-top: 15px;
}

.sub-headlines{
    margin-top: 45px;
    
}

.text{
    margin-top: 38px;
    margin-left: 20px;
    color: #918989;
    font-family: "robotic",sans-serif;
    font-size: large;
    width: 750px;
}

.action-btns{
    margin-left: 20px;
    margin-top: 30px;
}

.action-btn{
    cursor: pointer;
    background-color: #fe5e35;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    border: none;
    padding: 20px;
    width: 180px;
    border-radius: 30px;
    font-size: larger;
    margin: 15px;
    
}

.discount-content{
   z-index: -1;
   margin-top: -100px;
}


.headphone-div{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin-top: -600px;
}

.discount{
    z-index: 1;
    margin-top: 240px;
    margin-right: -12%;
    

}

.discount-content{
    z-index: 1;
    margin-top: 300px;
    margin-right: -45px;
    
}

.count1{

    margin-left: 60px;
    color: white;
    
}

#action-1{
    margin-left: 76%;
    margin-top: 50px;

}